<!DOCTYPE html>
<html>
    <head>
        <title>ADMINISTRATION</title>
        <style>
             body{
                background-size: 1550px;
                background-image: url(https://img.freepik.com/premium-photo/high-angle-view-tomatoes-cilantro-by-herb-bottle-black-table_1048944-22848081.jpg);
                background-repeat: no-repeat;

            }.image-row {
                    display: flex;
                    gap: 1.4%;
                }
                .image-row img{
                    width: 170PX;
                    height: 180PX;

                }
                footer {
                    
                     color: white;
                     padding: 2px;
                     text-align: center;
                }
        </style>
            </head>
            <center>
                <body>
                    <nav>
                        <ul>
                            <a href="hotal.html" style="color: bisque; size: 10px;" >HOME</a>------
                            <a href="contact%20us.html" style="color: bisque;">CONTACT US</a><hr>
                            
                        </ul>
                    </nav>
                   <br><br><br><br>
                    <h3 style="color: brown;"> OUR CHEFS :</h3>
        <style>
            
        </style>
        
        <div  class="image-row">
            <div>
                <br><p style="color: brown; font-family: Arial, Helvetica, sans-serif;" >01.ATUL KOCHHAR</p>
                <b  style="color: bisque;">Designation : Executive chef</b><br>
                <b style="color: gray;"> ( Exp: 22 years )</b>
            </div>
            <BR><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Atul_Kochhar.jpg/330px-Atul_Kochhar.jpg">
                
                <div>
                    <p style="color: brown; font-family: Arial, Helvetica, sans-serif;">02.TOBBY MEGUIRE</p>
                    <b  style="color: bisque;">Designation : Vegetable chef</b><br>
                    <b style="color: gray;"> ( Exp: 8 years )</b>
                </div>
                <img src="https://png.pngtree.com/thumb_back/fw800/background/20240511/pngtree-chef-preparing-vegetables-image_15728927.jpg">

                <div>
                    <p style="color: brown; font-family: Arial, Helvetica, sans-serif;">03.KRISHA YEAGER</p>
                    <b  style="color: bisque;">Designation : Roast chef</b><br>
                    <b style="color:gray;"> ( Exp : 11 years )</b>
                </div>
                <img src="https://images.stockcake.com/public/c/4/2/c42f89b0-84e2-417f-a2f4-5554a42db07e_medium/chef-presents-roast-stockcake.jpg">

                <div>
                    <p style="color: brown; font-family: Arial, Helvetica, sans-serif;">04.NATASHA</p>
                    <b  style="color: bisque;">Designation : Fish chef</b><br>
                    <b style="color: gray;"> ( Exp : 6 years )</b>
                </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo3pFIubmO_aNG8h4JQWMhtKLqNVkjkRDzlA&s">

                <div>
                    <p style="color: brown; font-family: Arial, Helvetica, sans-serif;">05.ANDREW GARFIELD</p>
                    <b  style="color: bisque;">Designation : Meat chef</b><br>
                    <b style="color: gray;"> ( Exp : 10 years )</b>
                </div>
                <img src="https://i.ytimg.com/vi/hi5mrEIJ3_w/sddefault.jpg?v=672e2e31">
               
            </div>
            <br>
            <br>
            <br>
        </center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p>&copy; 2024 Hungry Bites. All Rights Reserved</p>
        </footer>
    </body>
</html>
